/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.java.swingcalculator;

/**
 *
 * @author rwietter
 */
public class Calculator extends javax.swing.JFrame {
    double num1, num2, result;
    char op;
    String temp;

    /**
     * Creates new form Calculator
     */
    public Calculator() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTF_Visor = new javax.swing.JTextField();
        jB_7 = new javax.swing.JButton();
        jB_Back = new javax.swing.JButton();
        jB_4 = new javax.swing.JButton();
        jB_1 = new javax.swing.JButton();
        jB_0 = new javax.swing.JButton();
        jB_point = new javax.swing.JButton();
        jB_2 = new javax.swing.JButton();
        jB_5 = new javax.swing.JButton();
        jB_8 = new javax.swing.JButton();
        jB_CE = new javax.swing.JButton();
        jB_9 = new javax.swing.JButton();
        jB_C = new javax.swing.JButton();
        jB_Eq = new javax.swing.JButton();
        jB_3 = new javax.swing.JButton();
        jB_6 = new javax.swing.JButton();
        jB_Divider = new javax.swing.JButton();
        jB_Minus = new javax.swing.JButton();
        jB_Plus = new javax.swing.JButton();
        jB_PlusMinus = new javax.swing.JButton();
        jB_Multiply = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTF_Visor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTF_VisorActionPerformed(evt);
            }
        });

        jB_7.setText("7");
        jB_7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_7ActionPerformed(evt);
            }
        });

        jB_Back.setText("Back");
        jB_Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_BackActionPerformed(evt);
            }
        });

        jB_4.setText("4");
        jB_4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_4ActionPerformed(evt);
            }
        });

        jB_1.setText("1");
        jB_1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_1ActionPerformed(evt);
            }
        });

        jB_0.setText("0");
        jB_0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_0ActionPerformed(evt);
            }
        });

        jB_point.setText(".");
        jB_point.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_pointActionPerformed(evt);
            }
        });

        jB_2.setText("2");
        jB_2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_2ActionPerformed(evt);
            }
        });

        jB_5.setText("5");
        jB_5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_5ActionPerformed(evt);
            }
        });

        jB_8.setText("8");
        jB_8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_8ActionPerformed(evt);
            }
        });

        jB_CE.setText("CE");
        jB_CE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_CEActionPerformed(evt);
            }
        });

        jB_9.setText("9");
        jB_9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_9ActionPerformed(evt);
            }
        });

        jB_C.setText("C");
        jB_C.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_CActionPerformed(evt);
            }
        });

        jB_Eq.setText("=");
        jB_Eq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_EqActionPerformed(evt);
            }
        });

        jB_3.setText("3");
        jB_3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_3ActionPerformed(evt);
            }
        });

        jB_6.setText("6");
        jB_6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_6ActionPerformed(evt);
            }
        });

        jB_Divider.setText("/");
        jB_Divider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_DividerActionPerformed(evt);
            }
        });

        jB_Minus.setText("-");
        jB_Minus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_MinusActionPerformed(evt);
            }
        });

        jB_Plus.setText("+");
        jB_Plus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_PlusActionPerformed(evt);
            }
        });

        jB_PlusMinus.setText("+/-");
        jB_PlusMinus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_PlusMinusActionPerformed(evt);
            }
        });

        jB_Multiply.setText("*");
        jB_Multiply.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_MultiplyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTF_Visor)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jB_7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_Back, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jB_5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_point, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_CE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jB_C, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_Eq, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jB_Divider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_Multiply, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_Plus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_Minus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jB_PlusMinus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTF_Visor, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jB_Back)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jB_7)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jB_4)
                            .addGap(12, 12, 12)
                            .addComponent(jB_1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jB_0))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jB_CE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jB_8)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jB_5)
                            .addGap(12, 12, 12)
                            .addComponent(jB_2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jB_point))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jB_C)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jB_9)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jB_6)
                            .addGap(12, 12, 12)
                            .addComponent(jB_3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jB_Eq)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jB_PlusMinus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jB_Divider)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jB_Multiply)
                        .addGap(12, 12, 12)
                        .addComponent(jB_Plus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jB_Minus)))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void setValueOnAction(String value){
        this.temp = jTF_Visor.getText();
        this.temp += value;
        this.jTF_Visor.setText(temp);
    }
    
    private void setOperatorOnAction(char operator) {
        this.op = operator;
        this.num1 = Double.parseDouble(jTF_Visor.getText());
        this.jTF_Visor.setText("");
    }
    
    private void jTF_VisorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTF_VisorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTF_VisorActionPerformed

    private void jB_BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_BackActionPerformed
        if(!temp.isEmpty()){
            this.temp = this.temp.substring(0, this.temp.length() - 1);
            this.jTF_Visor.setText(this.temp);
        }
    }//GEN-LAST:event_jB_BackActionPerformed

    private void jB_7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_7ActionPerformed
        this.setValueOnAction("7");
    }//GEN-LAST:event_jB_7ActionPerformed

    private void jB_5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_5ActionPerformed
        this.setValueOnAction("5");
    }//GEN-LAST:event_jB_5ActionPerformed

    private void jB_0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_0ActionPerformed
        this.setValueOnAction("0");
    }//GEN-LAST:event_jB_0ActionPerformed

    private void jB_1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_1ActionPerformed
       this.setValueOnAction("1");
    }//GEN-LAST:event_jB_1ActionPerformed

    private void jB_4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_4ActionPerformed
        this.setValueOnAction("4");
    }//GEN-LAST:event_jB_4ActionPerformed

    private void jB_8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_8ActionPerformed
        this.setValueOnAction("8");
    }//GEN-LAST:event_jB_8ActionPerformed

    private void jB_2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_2ActionPerformed
        this.setValueOnAction("2");
    }//GEN-LAST:event_jB_2ActionPerformed

    private void jB_pointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_pointActionPerformed
        this.setValueOnAction(".");
    }//GEN-LAST:event_jB_pointActionPerformed

    private void jB_9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_9ActionPerformed
        this.setValueOnAction("9");
    }//GEN-LAST:event_jB_9ActionPerformed

    private void jB_6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_6ActionPerformed
        this.setValueOnAction("6");
    }//GEN-LAST:event_jB_6ActionPerformed

    private void jB_3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_3ActionPerformed
        this.setValueOnAction("3");
    }//GEN-LAST:event_jB_3ActionPerformed

    private void jB_CEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_CEActionPerformed
        this.num2 = 0;
        this.jTF_Visor.setText(String.valueOf(this.num1));
    }//GEN-LAST:event_jB_CEActionPerformed

    private void jB_PlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_PlusActionPerformed
        setOperatorOnAction('+');
    }//GEN-LAST:event_jB_PlusActionPerformed

    private void jB_EqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_EqActionPerformed
        this.num2 = Double.parseDouble(this.jTF_Visor.getText());
        switch (this.op){
            case '+':
                this.result = this.num1 + this.num2;
                
                break;
            case '-':
                this.result = this.num1 - this.num2;
                break;
            case '/':
                this.result = this.num1 / this.num2;
                break;
            case '*':
                this.result = this.num1 * this.num2;
                break;
            default:
                break;
        }
        this.jTF_Visor.setText(String.valueOf(this.result));
    }//GEN-LAST:event_jB_EqActionPerformed

    
    private void jB_MinusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_MinusActionPerformed
        setOperatorOnAction('-');
    }//GEN-LAST:event_jB_MinusActionPerformed

    private void jB_MultiplyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_MultiplyActionPerformed
        setOperatorOnAction('*');
    }//GEN-LAST:event_jB_MultiplyActionPerformed

    private void jB_DividerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_DividerActionPerformed
        setOperatorOnAction('/');
    }//GEN-LAST:event_jB_DividerActionPerformed

    private void jB_CActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_CActionPerformed
        this.num1 = 0;
        this.num2 = 0;
        this.jTF_Visor.setText(" ");
    }//GEN-LAST:event_jB_CActionPerformed

    private void jB_PlusMinusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_PlusMinusActionPerformed
    if(this.temp.startsWith("+")){
            this.temp = this.temp.replace("+", "-");
        } else if(this.temp.startsWith("-")){
            this.temp = this.temp.replace("-", "+");
        } else {
            this.temp = "-" + this.temp;
        }
        this.jTF_Visor.setText(this.temp);
    }//GEN-LAST:event_jB_PlusMinusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Calculator().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jB_0;
    private javax.swing.JButton jB_1;
    private javax.swing.JButton jB_2;
    private javax.swing.JButton jB_3;
    private javax.swing.JButton jB_4;
    private javax.swing.JButton jB_5;
    private javax.swing.JButton jB_6;
    private javax.swing.JButton jB_7;
    private javax.swing.JButton jB_8;
    private javax.swing.JButton jB_9;
    private javax.swing.JButton jB_Back;
    private javax.swing.JButton jB_C;
    private javax.swing.JButton jB_CE;
    private javax.swing.JButton jB_Divider;
    private javax.swing.JButton jB_Eq;
    private javax.swing.JButton jB_Minus;
    private javax.swing.JButton jB_Multiply;
    private javax.swing.JButton jB_Plus;
    private javax.swing.JButton jB_PlusMinus;
    private javax.swing.JButton jB_point;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTF_Visor;
    // End of variables declaration//GEN-END:variables
}
